<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="signin%20and%20signup/style.css" />
  </head>
  <body>
    <div>
      <link href="signup.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <img
            alt="Illustration1148"
            src="signin%20and%20signup/public/external/illustration1148-jrlg-400h.png"
            class="signup-illustration"
          />
          <div class="signup-background">
            <img
              alt="Ellipse31150"
              src="signin%20and%20signup/public/external/ellipse31150-li6d-400h.png"
              class="signup-ellipse3"
            />
            <img
              alt="Ellipse21151"
              src="signin%20and%20signup/public/external/ellipse21151-5ztg-400h.png"
              class="signup-ellipse2"
            />
            <img
              alt="Rectangle11152"
              src="signin%20and%20signup/public/external/rectangle11152-b4rm-900h.png"
              class="signup-rectangle1"
            />
            <img
              alt="Ellipse11153"
              src="signin%20and%20signup/public/external/ellipse11153-z4zk-400w.png"
              class="signup-ellipse1"
            />
          </div>
          <img
            alt="Closeupyellowstreetlights1042"
            src="signin%20and%20signup/public/external/closeupyellowstreetlights1042-19je-700w.png"
            class="signup-closeupyellowstreetlights"
          />
          <a href="signin.html" class="signup-navlink">
            <div class="signup-signin-button">
              <span class="signup-text">
                <input type="submit" value="Sign up">
              </span>
            </div>
          </a>
          <div class="signup-title">
            <div class="signup-phonenumber">
              <div class="signup-card">
                <img
                  alt="Rectangle31047"
                  src="signin%20and%20signup/public/external/rectangle31047-tm2d-400w.png"
                  class="signup-rectangle3"
                />
                <img
                  alt="Rectangle11047"
                  src="signin%20and%20signup/public/external/rectangle11047-lgsj-200h.png"
                  class="signup-rectangle11"
                />
                <img
                  alt="Vector1048"
                  src="signin%20and%20signup/public/external/vector1048-u9pj.svg"
                  class="signup-vector"
                />
              </div>
              <div class="signup-text02">
                <input type="tel" required> <!--phone number-->
              </div>
            </div>
            <span class="signup-text04"><span>Phone number</span></span>
            <div class="signup-password">
              <div class="signup-group1433">
                <div class="signup-card1">
                  <img
                    alt="Rectangle31198"
                    src="signin%20and%20signup/public/external/rectangle31198-vsfn3-400w.png"
                    class="signup-rectangle31"
                  />
                  <img
                    alt="Rectangle11199"
                    src="signin%20and%20signup/public/external/rectangle11199-zh6-200h.png"
                    class="signup-rectangle12"
                  />
                </div>
                <img
                  alt="Vector1200"
                  src="signin%20and%20signup/public/external/vector1200-lau8.svg"
                  class="signup-vector1"
                />
                <div class="signup-frame1433">
                  <input type="password" required> <!--password-->
                </div>
              </div>
            </div>
            <span class="signup-text06"><span>Password</span></span>
            <div class="signup-username">
              <div class="signup-group1432">
                <div class="signup-card2">
                  <img
                    alt="Rectangle31188"
                    src="signin%20and%20signup/public/external/rectangle31188-z2o8-400w.png"
                    class="signup-rectangle32"
                  />
                  <img
                    alt="Rectangle11189"
                    src="signin%20and%20signup/public/external/rectangle11189-mapu-200h.png"
                    class="signup-rectangle13"
                  />
                </div>
                <img
                  alt="Vector1190"
                  src="signin%20and%20signup/public/external/vector1190-v6b7.svg"
                  class="signup-vector3"
                />
                <span class="signup-text08">
                  <input type="text" required> <!--username-->
                </span>
              </div>
            </div>
            <span class="signup-text10"><span>Username</span></span>
            <span class="signup-text12"><span>SIGN UP</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
