<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Details</title>
    <meta property="og:title" content="details - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style data-tag="reset-style-sheet">
      html {  
        line-height: 1.15;
      }
      body {  
        margin: 0;
      }
      * {  
        box-sizing: border-box;  
        border-width: 0;  
        border-style: solid;
      }
      p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  
        margin: 0;  
        padding: 0;
      }
      button {  
        background-color: transparent;
      }
      button,input,optgroup,select,textarea {  
        font-family: inherit;  
        font-size: 100%;  
        line-height: 1.15;  
        margin: 0;
      }
      button,select {  
        text-transform: none;
      }
      button,[type="button"],[type="reset"],[type="submit"] {  
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  
        border-style: none;  padding: 0;
      }
      button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  
        outline: 1px dotted ButtonText;
      }
      a {  
        color: inherit;  
        text-decoration: inherit;
      }
      input {  
        padding: 2px 4px;
      }
      img {  
        display: block;
      }
      html { 
        scroll-behavior: smooth  
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  <body>
    <div>
      <link href="./details.css" rel="stylesheet" />

      <div class="details-container">
        <div class="details-frame2">
          <div class="details-home-indicator">
            <img
              alt="HomeIndicator443"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f998d7c3-a070-4273-84cd-7b91c7ae3d54/5419ad4d-f717-46e1-a62a-56853c6af1f9?org_if_sml=1124"
              class="details-home-indicator1"
            />
          </div>
          <div class="details-container1">
            <span class="details-text">Details</span>
            <span class="details-text1">Living Room</span>
            <a href="homepage.html" class="details-navlink">
              <svg viewBox="0 0 1024 1024" class="details-icon">
                <path
                  d="M498 166l-346 346 346 346-76 76-422-422 422-422z"
                ></path>
              </svg>
            </a>
          </div>
          <div class="chart-temp">
            <div class="chart-wrapper-temp">
              <p style="margin-left: 10px">Temperature</p>
              <canvas id="myChartTemp" height="20"></canvas>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
            </div>
          </div>
          <div class="chart-gas">
            <div class="chart-wrapper-gas">
              <p style="margin-left: 10px">Gas</p>
              <canvas id="myChartGas" height="20"></canvas>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
            </div>
          </div>
          <div class="details-status-bar">
            <div class="details-i-phone-xornewer">
              <div class="details-right-side">
                <div class="details-battery">
                  <img
                    alt="Rectangle4100"
                    src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                    class="details-rectangle"
                  />
                  <img
                    alt="CombinedShape4101"
                    src="public/external/combinedshape4101-s2a9.svg"
                    class="details-combined-shape"
                  />
                  <img
                    alt="Rectangle4102"
                    src="public/external/rectangle.svg"
                    class="details-rectangle1"
                  />
                </div>
                <img
                  alt="Wifi4103"
                  src="public/external/wifi.svg"
                  class="details-wifi"
                />
                <img
                  alt="MobileSignal4107"
                  src="public/external/mobilesignal.svg"
                  class="details-mobile-signal"
                />
              </div>
              <div class="details-left-side">
                <img
                  alt="Time4115"
                  src="public/external/time.svg"
                  class="details-time"
                />
              </div>
            </div>
          </div>
          <div class="details-tabbar">
            <img
              alt="home1199"
              src="public/external/home.svg"
              class="details-home"
            />
            <img
              alt="search1191"
              src="public/external/search.svg"
              class="details-search"
            />
            <img
              alt="grid1191"
              src="public/external/grid.svg"
              class="details-grid"
            />
            <img
              alt="user1192"
              src="public/external/user1192-r4h.svg"
              class="details-user"
            />
          </div>
        </div>
      </div>
    </div>
    <script src="Temperature Chart.js"></script>
    <script src="Gas Chart.js"></script>
    <!-- <script src="controller.js"></script> -->
  </body>

</html>
