<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="signin%20and%20signup/style.css" />
  </head>
  <body>
    <div>
      <link href="signin.css" rel="stylesheet" />

      <div class="signin-container">
        <div class="signin-signin">
          <img
            alt="Illustration1044"
            src="signin%20and%20signup/public/external/illustration1044-ne6-400h.png"
            class="signin-illustration"
          />
          <div class="signin-background">
            <img
              alt="Ellipse31046"
              src="signin%20and%20signup/public/external/ellipse31046-6jmp-400h.png"
              class="signin-ellipse3"
            />
            <img
              alt="Ellipse21047"
              src="signin%20and%20signup/public/external/ellipse21047-srap-400h.png"
              class="signin-ellipse2"
            />
            <img
              alt="Rectangle11048"
              src="signin%20and%20signup/public/external/rectangle11048-pe5di-900h.png"
              class="signin-rectangle1"
            />
            <img
              alt="Ellipse11049"
              src="signin%20and%20signup/public/external/ellipse11049-toa-400w.png"
              class="signin-ellipse1"
            />
          </div>
          <img
            alt="Closeupyellowstreetlights1041"
            src="signin%20and%20signup/public/external/closeupyellowstreetlights1041-cvn-700w.png"
            class="signin-closeupyellowstreetlights"
          />
          <div class="signin-signin-button">
            <span class="signin-text"><input type="submit" value="">
              <a href="homepage.html">Sign in</a>
            </span>
          </div>
          <span class="signin-text02"><span>Forgot Password?</span></span>
          <a href="signup.html" class="signin-text04">Sign Up</a>
          <div class="signin-title">
            <span class="signin-text05">
              <span>Smarthome is amazing!!</span>
            </span>
            <span class="signin-text07"><span>Welcome Back!</span></span>
          </div>
          <div class="signin-password">
            <div class="signin-group1433">
              <div class="signin-card">
                <img
                  alt="Rectangle31061"
                  src="signin%20and%20signup/public/external/rectangle31061-c0vj-400w.png"
                  class="signin-rectangle3"
                />
                <img
                  alt="Rectangle11061"
                  src="signin%20and%20signup/public/external/rectangle11061-ahti-200h.png"
                  class="signin-rectangle11"
                />
              </div>
              <img
                alt="Vector1061"
                src="signin%20and%20signup/public/external/vector1061-cbta.svg"
                class="signin-vector"
              />
              <div class="signin-frame1433">
                <input type="password" required value="Password">
              </div>

            </div>
          </div>
          <div class="signin-text09"><span>Password</span></div>
          <div class="signin-username">
            <div class="signin-group1432">
              <div class="signin-card1">
                <img
                  alt="Rectangle31063"
                  src="signin%20and%20signup/public/external/rectangle31063-eosj-400w.png"
                  class="signin-rectangle31"
                />
                <img
                  alt="Rectangle11063"
                  src="signin%20and%20signup/public/external/rectangle11063-tjsm-200h.png"
                  class="signin-rectangle12"
                />
              </div>
              <img
                alt="Vector1063"
                src="signin%20and%20signup/public/external/vector1063-86kt.svg"
                class="signin-vector2"
              />
              <div class="signin-text11">
                <input type="text" required value="Username">
              </div>
            </div>
          </div>
          <span class="signin-text13"><span>Username</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
